{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/angular-blog"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/posts-index.json",
      "headers": {
        "content-type": "application/json",
        "cache-control": "public, max-age=300"
      }
    },
    {
      "src": "/assets/markdown/(.*\\.md)",
      "headers": {
        "content-type": "text/plain; charset=utf-8",
        "cache-control": "public, max-age=300"
      }
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build"
}